{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Fontlog for Fontlab Font
\b0 \
\
This file provides detailed information on the Fontlab Font Font Software. This information should be distributed along with the Fontlab Font fonts and any derivative works.\
\

\b Basic Font Information
\b0 \
\
Fontlab Font is a Unicode typeface family that supports all languages that use the Latin script and its variants, and could be expanded to support other scripts. The glyphs are drawn directly from the grey, background letters in Fontlab Studio 5\
\

\b ChangeLog
\b0 \
\
Jan 2014 (Bryce Wilner) Fontlab Font version 1.0\
\'97Initial release\
\

\b Acknowledgements
\b0 \
\
If you make modifications be sure to add your name (N), email (E), web-address (if you have one) (W) and description (D). This list is in alphabetical order.\
\
N: Bryce Wilner\
E: wilnerbs@gmail.com\
W: http://brycewilner.com\
D: Designer\'97original Roman glyphs}